# MVI-Demo

./: License  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mviarchitecture/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mviarchitecture/app/: App.kt  MyApp.kt
app/src/main/java/com/mviarchitecture/app/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mviarchitecture/app/data/model/: User.kt  VehicleModel.kt
app/src/main/java/com/mviarchitecture/app/data/repos/: UserRepo.kt  VehiclesRepo.kt
app/src/main/java/com/mviarchitecture/app/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/mviarchitecture/app/ui/: MainActivity.kt
app/src/main/java/com/mviarchitecture/app/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/mviarchitecture/app/ui/home/: HomeVM.kt
app/src/main/java/com/mviarchitecture/app/ui/home/intent/: UserIntent.kt
app/src/main/java/com/mviarchitecture/app/ui/home/state/: UserStates.kt
app/src/main/java/com/mviarchitecture/app/ui/home/view/: HomeFragment.kt  VehiclesAdapter.kt
app/src/main/java/com/mviarchitecture/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/mviarchitecture/app/ui/users/intent/: UserIntent.kt
app/src/main/java/com/mviarchitecture/app/ui/users/state/: UserStates.kt
app/src/main/java/com/mviarchitecture/app/ui/users/view/: MainActivity.kt
app/src/main/java/com/mviarchitecture/app/ui/users/viewmodel/: UserViewModel.kt
app/src/main/java/com/mviarchitecture/app/utils/: Constants.kt  Extenstions.kt
app/src/main/res/drawable/: ic_again.xml  ic_location.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_layout.xml  splash_fragment.xml  toolbar_layout.xml  vehicle_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mviarchitecture/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
